<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <meta name="description" content="SVGPathCommander Demo">
  <meta name="keywords" content="javascript,svg,svg path,svgpathcommander">
  <meta name="author" content="thednp">

  <title>SVGPathCommander Test</title>
  <script src="./dist/svg-path-commander.js"></script>
  <style>
    body {
      padding: 1rem 2rem; margin: 0;
      background: #222; color: #999; 
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    h1 {
      border-bottom: 1px solid #555;
      margin-bottom: 0.75rem;
      padding-bottom: 0.75rem;
      font-size: calc(1.5rem + .9vw);
    }
    h1,h2,h3,h4,h5,b {color: #fff;}
    h1 small,h2 small,h3 small,h4 small,h5 small {
      color: #ddd;
      display:inline-block; 
      font-weight: normal; font-size: 75%
    }
    .row {
      display: flex;
      flex: 1 0 100%;
      flex-wrap: wrap;
      margin-right: -1rem;
      margin-left: -1rem;
    }
    .col {
      width: 100%;
      max-width: 100%;
      padding-right: 1rem;
      padding-left: 1rem;
    }
    .form-input { 
      background: #333; border: 1px solid #555; color: #eee; 
      width: calc(100% - 1.5rem) !important; padding: 0.5rem 0.75rem; line-height: 1.5 
    }
    button { 
      background: #222; 
      border: 1px solid #555; color: #777; 
      padding: 0.25rem 0.75rem; margin: 0 0.5rem 0.5rem 0 
    }
    button:hover, button:focus { 
      outline:none; 
      background: #eee; border-color: #fff; color: #222
    }
    a { color: #eee; text-decoration: none;}
    a:hover { color: cyan; text-decoration: none;}

    .copy {font-size: 12px;}

    .p-0 {padding: 0 !important}
    .m-0 {margin: 0 !important}

    svg { max-height: 50%; }

    @media (min-width: 1200px){
      svg { max-width: 60%; }
    }

    @media (min-width:768px){
      body {
        padding: 3rem 5rem; margin: 0;
      }
      .row-lg { 
        margin-right: -3rem;
        margin-left: -3rem;
       }
      .col {
        flex: 1 0 0%;
        flex-shrink: 0;
      }
      .col-lg {
        padding-right: 3rem;
        padding-left: 3rem;
      }
      .text-right { text-align: right;}
      .text-center { text-align: center;}
    }
  </style>
</head>
<body>
  <h1><a href="https://github.com/thednp/svg-path-commander">SVGPathCommander <small>modern SVG path processing tool</small></a></h1>
  <div class="row row-lg">
    <div class="col col-lg">
      <p><b>SVG viewBox</b></p>
      <input type="text" class="form-input" id="i1" placeholder="Type in viewBox value" value="0 0 16 16" />
      <!-- <input type="text" class="form-input" id="i1" placeholder="Type in viewBox value" value="0 0 270 160" /> -->
      
      <p><b>PathValue Input</b></p>
      <textarea class="form-input" id="t1" style="height:180px" placeholder="Type in d value">M16 8C16 4.134 12.418 1 8 1S0 4.134 0 8c0 1.759 0.744 3.369 1.969 4.6c-0.096 1.016 -0.416 2.13 -0.77 2.966c-0.078 0.185 0.072 0.394 0.272 0.362c2.256 -0.37 3.597 -0.938 4.18 -1.234A9.06 9.06 0 0 0 8 15c4.417 0 8 -3.134 8 -7zM7.194 6.766c0.087 0.123 0.163 0.259 0.227 0.4c0.427 0.948 0.392 2.377 -0.942 3.705a0.446 0.446 0 0 1 -0.612 0.009A0.405 0.405 0 0 1 5.856 10.293C6.274 9.876 6.528 9.462 6.665 9.072C6.396 9.237 6.077 9.332 5.735 9.332C4.775 9.333 4 8.587 4 7.667C4 6.747 4.776 6 5.734 6C6.005 6 6.262 6.06 6.49 6.166L6.498 6.17c0.168 0.07 0.326 0.182 0.468 0.323c0.084 0.083 0.161 0.174 0.227 0.272zM11 9.073C10.731 9.238 10.412 9.333 10.07 9.333C9.112 9.333 8.335 8.587 8.335 7.667C8.335 6.747 9.112 6 10.069 6c0.27 0 0.527 0.059 0.755 0.166l0.008 0.003c0.169 0.07 0.326 0.182 0.468 0.323c0.085 0.083 0.16 0.174 0.227 0.272c0.086 0.123 0.163 0.259 0.227 0.4c0.428 0.948 0.391 2.377 -0.942 3.705a0.446 0.446 0 0 1 -0.612 0.009a0.405 0.405 0 0 1 -0.01 -0.589c0.419 -0.416 0.671 -0.83 0.809 -1.221z</textarea>
      <!-- <textarea class="form-input" id="t1" style="height:40px" placeholder="Type in d value">M2 0a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V2a2 2 0 00-2-2H2zm7.5 11h-4a.5.5 0 01-.5-.5v-4a.5.5 0 011 0v2.793l4.146-4.147a.5.5 0 01.708.708L6.707 10H9.5a.5.5 0 010 1z</textarea> -->
      <!-- <textarea class="form-input" id="t1" style="height:40px" placeholder="Type in d value">M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 008 15z</textarea> -->
      <!-- <textarea class="form-input" id="t1" style="min-height:150px" placeholder="Type in d value">M5.5.5A.5.5 0 016 0h4a.5.5 0 010 1H9v1.07a7.002 7.002 0 013.537 12.26l.817.816a.5.5 0 01-.708.708l-.924-.925A6.967 6.967 0 018 16a6.967 6.967 0 01-3.722-1.07l-.924.924a.5.5 0 01-.708-.708l.817-.816A7.002 7.002 0 017 2.07V1H5.999a.5.5 0 01-.5-.5zM.86 5.387A2.5 2.5 0 114.387 1.86 8.035 8.035 0 00.86 5.387zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 013.527 3.527A2.5 2.5 0 0013.5 1zm-5 4a.5.5 0 00-1 0v3.882l-1.447 2.894a.5.5 0 10.894.448l1.5-3A.5.5 0 008.5 9V5z</textarea> -->
      <!-- <textarea class="form-input" id="t1" style="height:40px" placeholder="Type in d value">M8 15A7 7 0 108 1z</textarea> -->
      <!-- <textarea class="form-input" id="t1" style="height:40px" placeholder="Type in d value">M 10 80 Q 52.5 10, 95 80 T 180 80 T 270 80</textarea> -->
      <!-- <textarea class="form-input" id="t1" style="height:180px" placeholder="Type in d value">M 10 80 C 40 10, 65 10, 95 80 S 150 150, 180 80 S 230 10 270 80</textarea> -->
    
      <p>
        <button type="button" onclick="parse()">Init</button>
        <button type="button" onclick="toAbs()">toAbsolute</button>
        <button type="button" onclick="toRel()">toRelative</button>
        <!-- <button type="button" onclick="toCurve()">toCurve</button> -->
        <button type="button" onclick="toRev()">Reverse</button>
        <button type="button" onclick="toRevSubs()">Reverse Subpath</button>
        <button type="button" onclick="toSplit()">Split</button>
      </p>

      <p><b>PathValue Output</b></p>
      <textarea class="form-input" id="t2" style="min-height:150px"></textarea>

      <div class="row m-0 copy">
        <div class="col p-0" style="min-width: 57%;">
          <p>
            <a href="https://github.com/thednp/svg-path-commander">Github</a> | 
            <a href="https://www.npmjs.com/package/svg-path-commander">npm</a> |
            <a href="https://www.jsdelivr.com/package/npm/svg-path-commander">cdn</a>
          </p>
        </div>
        <div class="col p-0">
          <p class="text-right">2020 &copy; <a href="https://github.com/thednp">thednp</a></p>
        </div>
      </div>
    </div>

    <div class="col col-lg">
      <p><b>Test</b></p>
      <div class="text-center">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
          <path d="M0 0L0 0" fill="cyan">
          <!-- <path d="M0 0L0 0" stroke="orange" stroke-width="2" fill="transparent"> -->
          <!-- <glyph d="M0 0L0 0" fill="cyan"> -->
        </svg>
      </div>
    </div>
  </div>


  <script>

    var pathToCurve = SVGPathCommander.pathToCurve,
        pathToString = SVGPathCommander.pathToString,
        splitPath = SVGPathCommander.splitPath

    var svg = document.querySelector('svg'),
        path = svg.children[0],
        pathValue = document.getElementById('t1').value;

    function parse() { // Init
      pathValue = document.getElementById('t1').value || pathValue
      var pv = new SVGPathCommander( pathValue ).toString();

      document.getElementById('t2').value = pv;
      svg.setAttribute('viewBox',document.getElementById('i1').value||'0 0 16 16');
      path.setAttribute('d', pv);
    }    
    function toAbs() { // To absolute coordinates
      pathValue = document.getElementById('t1').value || pathValue
      var absPath = new SVGPathCommander( pathValue ).toAbsolute().toString();

      document.getElementById('t2').value = absPath;
      svg.setAttribute('viewBox',document.getElementById('i1').value||'0 0 16 16');
      path.setAttribute('d', absPath);
    }    
    function toRel() { // To relative coordinates

      pathValue = document.getElementById('t1').value || pathValue

      var relPath = new SVGPathCommander( pathValue ).toRelative().toString();

      document.getElementById('t2').value = relPath;
      svg.setAttribute('viewBox',document.getElementById('i1').value||'0 0 16 16');
      path.setAttribute('d', relPath);
    }
    function toCurve() { // To curve coordinates

      pathValue = document.getElementById('t1').value || pathValue

      var cvPath = pathToString(pathToCurve( pathValue ));

      document.getElementById('t2').value = cvPath;
      svg.setAttribute('viewBox',document.getElementById('i1').value||'0 0 16 16');
      path.setAttribute('d', cvPath);
    }
    function toRev() { // reverse coordinates
      pathValue = document.getElementById('t1').value || pathValue

      var revPath = new SVGPathCommander( pathValue ).reverse().optimize().toString();
      // var revPath = new SVGPathCommander( pathValue ).reverse().toString();
      svg.setAttribute('viewBox',document.getElementById('i1').value||'0 0 16 16');

      document.getElementById('t2').value = revPath;
      path.setAttribute('d', revPath);
    }
    function toRevSubs() { // reverse subpath coordinates
      pathValue = document.getElementById('t1').value || pathValue

      var revPath = new SVGPathCommander( pathValue ).reverse(1).optimize().toString();
      // var revPath = new SVGPathCommander( pathValue ).reverse(1).toString();
      svg.setAttribute('viewBox',document.getElementById('i1').value||'0 0 16 16');

      document.getElementById('t2').value = revPath;
      path.setAttribute('d', revPath);
    }
    function toSplit() { // split coordinates
      svg.setAttribute('viewBox',document.getElementById('i1').value||'0 0 16 16');
      pathValue = document.getElementById('t1').value || pathValue

      var absPath = new SVGPathCommander( pathValue ).toAbsolute().toString();
      svg.setAttribute('viewBox',document.getElementById('i1').value||'0 0 16 16');

      document.getElementById('t2').value = splitPath(absPath).map(x=>new SVGPathCommander( x ).toRelative().toString()).join('\r\n\r\n');
      path.setAttribute('d', absPath);
    }
  </script>
</body>

</html>